/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 true;
	matcher: "fuzzy"; 
    case-sensitive:             false;
}

/*****----- Global Properties -----*****/
@import                          "colors.rasi"

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    height:                      400px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
	border-color: 				 @selected;
    background-color:            transparent;
    text-color:                  @foreground;
	children: [ "textbox-prompt-colon", "prompt", "entry" ];
}

// top left
textbox-prompt-colon {
    enabled:                     false;
}

// top right
prompt {
    enabled:                     true;
    padding:                     5px 10px;
    border-radius:               10px;
    text-color:                  @foreground;
    background-color:            @background-alt;
	border:						 2px;
	border-color: 				 @selected-alt;
}

entry {
    enabled: true;
    background-color: @background-alt;
    text-color: @foreground;
    cursor: text;
    border-radius:               10px;
    border:                      2px solid;
	border-color: @selected-alt;
    padding:                     5px 15px;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    border-radius:               10px;
    border:                      2px solid;
	border-color: @selected-alt;
    background-color:            @background-alt;
    text-color:                  @foreground;
}

textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
    padding:                     10px 15px;
}

error-message {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     5 10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}


element-icon {
	size: 3ch;
	background-color: #00000000;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

element selected.normal {
    background-color: @background-alt;
    /* text-color:                  @background-alt; */
	border: 3px;
	border-color: @selected;
}

