// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
		"custom/menu",
        "hyprland/workspaces",
    ],
    "modules-center": [
		"hyprland/window"
    ],
    "modules-right": [
        "mpris",
        "tray",
        // "keyboard-state",
        "mpris",
		"bluetooth",
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "clock",
        "custom/swaync",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "ґ░ЦЯ",
            "2": "юЮХ",
            "3": "ґ▒У╖",
            "4": "ґ░Н╣",
            "5": "ґ░Э░",
            "6": "ґ░н╗",
            "7": "ґ░ЭЪ",
            "8": "8",
            "9": "9",
        },
		"persistent-workspaces": {
             "*": 7,
       }
    },
	"hyprland/window": {
		"format": "{}",
		"rewrite": {
			"(.*) тАФ LibreWolf": "ґ░И╣ Librewolf",
			"Alacritty": "юЮХ Terminal",
		},
		"separate-outputs": true,
		"max-length": 30,
	},
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "яАг",
            "unlocked": "яВЬ"
        }
    },
    // "mpd": {
    //     "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
    //     "format-disconnected": "Disconnected яАБ",
    //     "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
    //     "unknown-tag": "N/A",
    //     "interval": 5,
    //     "consume-icons": {
    //         "on": "яГД "
    //     },
    //     "random-icons": {
    //         "off": "<span color=\"#f53c3c\">яБ┤</span> ",
    //         "on": "яБ┤ "
    //     },
    //     "repeat-icons": {
    //         "on": "яАЮ "
    //     },
    //     "single-icons": {
    //         "on": "яАЮ1 "
    //     },
    //     "state-icons": {
    //         "paused": "яБМ",
    //         "playing": "яБЛ"
    //     },
    //     "tooltip-format": "MPD (connected)",
    //     "tooltip-format-disconnected": "MPD (disconnected)"
    // },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%H:%M} ґ░еФ",
		"on-click" : "~/.config/scripts/toggle_applet.sh ~/.config/scripts/cosmic-applet-time"
    },
    "backlight": {
        // "device": "acpi_video1",
        // "format": "{percent}% {icon}",
        "format": "{icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ґ░ВД",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ґ░Б║", "ґ░Б╗", "ґ░Б╝", "ґ░Б╜", "ґ░Б╛", "ґ░Б┐", "ґ░ВА", "ґ░ВБ", "ґ░ВВ", "ґ░Б╣"]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
      }
    },
		"bluetooth": {
		// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
		"format": "{status} яКФ",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": "яКФ {num_connections} connected",
		// "tooltip-format": "{controller_alias}\t{controller_address}",
		// "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		// "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
		"on-click": "better-control -m --bluetooth"
	},
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% ґ░Цй",
        "format-ethernet": "Ethernet ґ░ИА",
        "tooltip-format": "{essid}",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "No Network тЪа",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
		"on-click": "better-control -m --wifi"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
		"tooltip": false,
        "format": "{volume}% {icon}   {format_source}",
        // "format-alt": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "dbg1 {icon}яКФ {format_source}",
        "format-muted": "ґ░ЭЯ {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "dbg2",
            "headset": "dbg3",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи "]
        },
        // "on-click": "$HOME/.config/rofi/applets/rofi-audio-io.sh",
		// "on-click-right": "$HOME/.config/rofi/applets/rofi-audio-io.sh"
		"on-click": "better-control -m --audio"
    },
	"mpris": {
		"format": "DEFAULT: {player_icon} {dynamic}",
		"format-paused": "DEFAULT: {status_icon} <i>{dynamic}</i>",
		"player-icons": {
			"default": "тЦ╢",
			"mpv": "ЁЯО╡"
		},
		"status-icons": {
			"paused": "тП╕"
		},
	// "ignored-players": ["firefox"]
	},
    "custom/swaync": {
        "format" : "яС╢",
		"tooltip": false,
        "on-click": "swaync-client -t"
	},
    "custom/power": {
        "format" : "яАС",
		"tooltip": false,
        "on-click": "/home/krem/.config/scripts/rofi-powermenu.sh"
	},
    "custom/menu": {
        "format" : "яМК",
		"tooltip": false,
        "on-click": "rofi -show drun"
    }
}
