(
    base: (
        red: 0.5137255,
        green: 0.65098035,
        blue: 0.9490196,
        alpha: 1.0,
    ),
    hover: (
        red: 0.488695,
        green: 0.5984989,
        blue: 0.8369303,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.29991484,
        green: 0.36854228,
        blue: 0.51756185,
        alpha: 1.0,
    ),
    selected: (
        red: 0.488695,
        green: 0.5984989,
        blue: 0.8369303,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5137255,
        green: 0.65098035,
        blue: 0.9490196,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5137255,
        green: 0.65098035,
        blue: 0.9490196,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5137255,
        green: 0.65098035,
        blue: 0.9490196,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.25686276,
        green: 0.32549018,
        blue: 0.4745098,
        alpha: 1.0,
    ),
    border: (
        red: 0.5137255,
        green: 0.65098035,
        blue: 0.9490196,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5137255,
        green: 0.65098035,
        blue: 0.9490196,
        alpha: 0.5,
    ),
)