(
    base: (
        red: 0.1607233,
        green: 0.16819477,
        blue: 0.23543811,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.23906124,
            green: 0.2477107,
            blue: 0.31909493,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3151551,
            green: 0.32293963,
            blue: 0.3871854,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.391249,
            green: 0.39816856,
            blue: 0.4552759,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3151551,
            green: 0.32293963,
            blue: 0.3871854,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5137255,
            green: 0.65098035,
            blue: 0.9490196,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5137255,
            green: 0.65098035,
            blue: 0.9490196,
            alpha: 1.0,
        ),
        divider: (
            red: 0.842651,
            green: 0.84265107,
            blue: 0.8426506,
            alpha: 0.2,
        ),
        on: (
            red: 0.842651,
            green: 0.84265107,
            blue: 0.8426506,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.23906124,
            green: 0.2477107,
            blue: 0.31909493,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.842651,
            green: 0.84265107,
            blue: 0.8426506,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.32857862,
        green: 0.3345558,
        blue: 0.38835037,
        alpha: 1.0,
    ),
    on: (
        red: 0.9999998,
        green: 1.0,
        blue: 0.99999946,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.22236845,
        green: 0.22236848,
        blue: 0.22236839,
        alpha: 0.25,
    ),
)