{
  "logo": {
	"source": "~/.config/fastfetch/logos/fedora.txt",
	"type": "file"
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    // Title
    {
      "type": "title",
      "format": "{#1}╭───────────── {#}{user-name-colored}"
    },
    // System Information
    {
      "type": "os",
      "key": "{#separator}│  {#keys}󰍹 OS :"
    },
    {
      "type": "kernel",
      "key": "{#separator}│  {#keys}󰒋 Kernel :"
    },
    {
      "type": "packages",
      "key": "{#separator}│  {#keys}󰏖 Packages :",
      "format": "{all}"
    },
    {
      "type": "de",
      "key": "{#separator}│  {#keys}󰧨 DE :"
    },
    {
      "type": "wm",
      "key": "{#separator}│  {#keys}󱂬 WM :"
    },
    {
      "type": "wmtheme",
      "key": "{#separator}│  {#keys}󰉼 Theme :"
    },
    {
      "type": "shell",
      "key": "{#separator}│  {#keys}󰞷 Shell :"
    },
    // Hardware Information
    {
      "type": "cpu",
      "key": "{#separator}│  {#keys}󰻠 CPU :"
    },
    {
      "type": "memory",
      "key": "{#separator}│  {#keys}󰍛 Memory :"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Colors
    {
      "type": "colors",
      "key": "{#separator}│",
      "symbol": "circle"
    },
    // Footer
    {
      "type": "custom",
      "format": "{#1}╰───────────────────────────────╯"
    }
  ]
}
