(
    base: (
        red: 0.20851338,
        green: 0.21675417,
        blue: 0.28663182,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.2702703,
            green: 0.27928945,
            blue: 0.35209733,
            alpha: 1.0,
        ),
        hover: (
            red: 0.34324324,
            green: 0.3513605,
            blue: 0.41688755,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.41621622,
            green: 0.42343158,
            blue: 0.48167783,
            alpha: 1.0,
        ),
        selected: (
            red: 0.34324324,
            green: 0.3513605,
            blue: 0.41688755,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5137255,
            green: 0.65098035,
            blue: 0.9490196,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5137255,
            green: 0.65098035,
            blue: 0.9490196,
            alpha: 1.0,
        ),
        divider: (
            red: 0.88150823,
            green: 0.8815084,
            blue: 0.8815078,
            alpha: 0.2,
        ),
        on: (
            red: 0.88150823,
            green: 0.8815084,
            blue: 0.8815078,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.2702703,
            green: 0.27928945,
            blue: 0.35209733,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.88150823,
            green: 0.8815084,
            blue: 0.8815078,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.32763618,
        green: 0.33422884,
        blue: 0.39013088,
        alpha: 1.0,
    ),
    on: (
        red: 0.8041273,
        green: 0.8041275,
        blue: 0.80412704,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2742602,
        green: 0.27426022,
        blue: 0.27426013,
        alpha: 0.25,
    ),
)