(
    base: (
        red: 0.2597965,
        green: 0.26869622,
        blue: 0.34103826,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.2914238,
            green: 0.30067092,
            blue: 0.374387,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3622814,
            green: 0.37060383,
            blue: 0.43694824,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.43313903,
            green: 0.44053674,
            blue: 0.49950957,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3622814,
            green: 0.37060383,
            blue: 0.43694824,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.5137255,
            green: 0.65098035,
            blue: 0.9490196,
            alpha: 1.0,
        ),
        focus: (
            red: 0.5137255,
            green: 0.65098035,
            blue: 0.9490196,
            alpha: 1.0,
        ),
        divider: (
            red: 0.90759414,
            green: 0.9075942,
            blue: 0.9075941,
            alpha: 0.2,
        ),
        on: (
            red: 0.90759414,
            green: 0.9075942,
            blue: 0.9075941,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.2914238,
            green: 0.30067092,
            blue: 0.374387,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.90759414,
            green: 0.9075942,
            blue: 0.9075941,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.38154107,
        green: 0.38866085,
        blue: 0.44653445,
        alpha: 1.0,
    ),
    on: (
        red: 0.8685193,
        green: 0.86851937,
        blue: 0.8685192,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.32784617,
        green: 0.32784617,
        blue: 0.3278461,
        alpha: 0.25,
    ),
)